MONGO_URI="mongodb+srv://indranilgreenaiservices_db_user:nYnOePPZRCKvHPFk@greenai-cluster.ikdg0xn.mongodb.net/?appName=greenai-cluster"
JWT_SECRET=supersecretresetme
PORT=5000
SMTP_EMAIL=indranil.greenaiservices@gmail.com
SMTP_PASSWORD=gmfy seqi dtpd muye
FROM_NAME="GreenAI Admin"
FROM_EMAIL=indranil.greenaiservices@gmail.com
HR_EMAIL=indranil.greenaiservices@gmail.com
HR_EMAIL_PASSWORD=rnsk ysmo thlv gwtn